// xasopheno.com/made/with/topu_lyo
// weresocool.org/made/in/
// thisisamazing.org/made/type/video
{
  "work": [
    {
      "year": "2021",
      "work": [
        {
          "title": "Live Footage and Danny Meyer - Unfinished Sountrack",
          "year": 2021,
          "collaborators": ["Live Footage", "Mike Theis", "Topu Lyo"],
          "type": "recording",
          "description": "It's cool",
          "links": [{ "text": "cool link", "href": "weresocool.com" }],
          "vimeo": null,
          "youtube": null,
          "bandcamp": null,
          "spotify": "spotify.com",
          "image": null
        },
        {
          "title": "",
          "year": 2021,
          "collaborators": [""],
          "type": "recording/video/image/audio",
          "description": "",
          "links": [{ "text": "", "href": "" }],
          "vimeo": null,
          "youtube": null,
          "bandcamp": null,
          "spotify": null,
          "image": null
        }
      ]
    }
  ]
}
